# vk-internship

./: README.md  pom.xml
src/main/java/ru/khakimov/: App.java
src/main/java/ru/khakimov/audit/: AuditAspect.java
src/main/java/ru/khakimov/audit/annotation/: Audit.java
src/main/java/ru/khakimov/configuration/: ClientConfiguration.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/ru/khakimov/controller/: AlbumsController.java  PostsController.java  RegisterController.java  UsersController.java
src/main/java/ru/khakimov/dto/: UserCredentials.java
src/main/java/ru/khakimov/dto/request/: AlbumRequest.java  PostRequest.java
src/main/java/ru/khakimov/dto/response/: AlbumResponse.java  ApiErrorResponse.java  ListAlbumResponse.java  ListPostResponse.java  PostResponse.java  UserPostsResponse.java
src/main/java/ru/khakimov/exception/: AuthExceptionHandler.java  ExceptionHandlerAdvice.java  UserAlreadyExistsException.java
src/main/java/ru/khakimov/model/: AuditLog.java  User.java
src/main/java/ru/khakimov/repository/: AuditRepository.java  UserRepository.java
src/main/java/ru/khakimov/service/: AuditService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/khakimov/service/proxy/: JsonPlaceHolderAlbumsProxy.java  JsonPlaceHolderPostsProxy.java  JsonPlaceHolderUsersProxy.java
src/main/resources/: application.yml
src/test/java/ru/khakimov/: ClientTest.java  UserServiceTest.java
